DATABASE_URL='postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}'
TEST_DATABASE_URL='postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${TEST_DB_NAME}'
REDIS_URL=''
TEST_REDIS_URL=''

# to get a nice key for this run:
# openssl rand -hex 32
SECRET_KEY=''

BACKEND_CORS_ORIGINS=["",""]
